{
	"name": "architect",
	"private": true,
	"version": "7.0.0-dev.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"dependencies": {
		"react": "catalog:",
		"react-dom": "catalog:",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-opener": "^2"
	},
	"devDependencies": {
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "~5.6.2",
		"vite": "^6.0.3",
		"@tauri-apps/cli": "^2"
	}
}
