{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "consistent",
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "jsxSingleQuote": false,
  "endOfLine": "lf",
  "sortImports": {
    "newlinesBetween": true,
    "internalPattern": ["~/", "@/", "@codaco/"],
    "groups": [
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style",
      "unknown"
    ]
  },
  "sortTailwindcss": {
    "functions": ["cva", "cx", "cn", "clsx"]
  },
  "overrides": [
    {
      "comment": "Markdown/MDX docs are parsed as CommonMark (remark), so a custom component tag is only recognized as an HTML block when its whole opening tag stays on a single line. Leave embedded JSX exactly as authored so the formatter never splits a long tag across lines and breaks rendering; prose is still formatted.",
      "files": ["**/*.md", "**/*.mdx"],
      "options": { "embeddedLanguageFormatting": "off" }
    }
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/out/**",
    "**/coverage/**",
    "**/.turbo/**",
    "**/public/**/*.*",
    "**/worker-configuration.d.ts",
    "**/*.xcassets/**/Contents.json",
    "packages/interface-images/src/generated/**",
    "packages/interview/e2e/fixtures/data/roster-broken.json",
    "packages/interview/e2e/aria-snapshots/**"
  ]
}
