{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"linter": {
		"enabled": true,
		"domains": {
			"project": "all"
		},
		"rules": {
			"recommended": true,
			"correctness": {
				"useImportExtensions": "off",
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"a11y": "error",
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": "warn"
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"useConsistentTypeDefinitions": {
					"level": "error",
					"fix": "safe",
					"options": {
						"style": "type"
					}
				}
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/build",
			"!**/.next",
			"!**/out",
			"!**/coverage",
			"!**/.turbo",
			"!**/public/**/*.*",
			"!!**/*.css",
			"!!apps/architect-vite/src/utils/getAbsoluteBoundingRect.js"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"allowWrongLineComments": true,
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.css"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		}
	]
}
