{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error"
			},
			"suspicious": {
				"noShadowRestrictedNames": "off",
				"noArrayIndexKey": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"useSemanticElements": "off",
				"useButtonType": "off",
				"useFocusableInteractive": "off"
			},
			"performance": {
				"noAccumulatingSpread": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignore": ["public/**/*.*", "globals.css"]
	},
	"javascript": { "formatter": { "quoteStyle": "double" } }
}
