{
	"private": true,
	"scripts": {
		"build": "pnpm -r build",
		"dev": "pnpm -r dev",
		"test": "pnpm -r test",
		"test:watch": "pnpm -r test:watch",
		"publish-packages": "pnpm run format-and-lint:fix && pnpm run build && pnpm changeset publish",
    "version-packages": "pnpm changeset version && pnpm run format-and-lint:fix",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write",
		"typecheck-all": "pnpm -r --no-bail run typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "^2.28.1",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@9.14.2+sha256.06e65a4965baff6d6097f9c8f75c35f6d420974dbc03d775009056a69edfd271",
	"name": "network-canvas-monorepo"
}
