{
  "extends": [
    "../../.oxlintrc.json",
    "../../tooling/oxlint/react.json",
    "../../tooling/oxlint/tailwind.json"
  ],
  "rules": {
    "react/exhaustive-deps": "warn",
    "tailwindcss/no-unknown-classes": "off"
  }
}
