{
  "extends": ["../../.oxlintrc.json", "../../tooling/oxlint/react.json"],
  "plugins": ["nextjs"],
  "jsPlugins": ["oxlint-tailwindcss", "eslint-plugin-formatjs"],
  "settings": {
    "tailwindcss": {
      "entryPoint": "apps/fresco/styles/globals.css"
    }
  },
  "rules": {
    "formatjs/enforce-description": "error",
    "formatjs/enforce-default-message": "error",
    "formatjs/no-invalid-icu": "error",
    "formatjs/enforce-placeholders": "error",
    "formatjs/no-multiple-whitespaces": "error",
    "nextjs/no-img-element": "off",
    "tailwindcss/no-unknown-classes": "error",
    "tailwindcss/no-duplicate-classes": "error",
    "tailwindcss/no-conflicting-classes": "warn",
    "tailwindcss/no-unnecessary-whitespace": "error",
    "tailwindcss/enforce-canonical": "warn",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "next/cache",
            "importNames": ["cacheTag", "updateTag", "revalidateTag"],
            "message": "Use safeCacheTag, safeUpdateTag, or safeRevalidateTag from ~/lib/cache for type-safe cache tags."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      // Every component the app renders. The app is localised end to end, so
      // user-visible text is a message descriptor, never a literal. JSX is the
      // only place this rule can see: text built in a plain .ts module (a
      // `metadata` object, a thrown message shown to the user) is not covered.
      "files": ["**/*.tsx"],
      "rules": {
        "formatjs/no-literal-string-in-jsx": [
          "error",
          {
            "props": {
              "include": [
                [
                  "*",
                  "{label,placeholder,title,description,hint,message,heading,header,caption,text,fallback,required,alt,noResults,showMore,announcedName,unsavedWorkCaveat,*Label,*Text,*Title,*Message,*Description,*Placeholder,*Heading,*Caption,*Hint}"
                ]
              ]
            }
          }
        ]
      }
    },
    {
      // Deleted by the finish-stage rework, which replaces it with a localised
      // completion screen. Remove this entry together with the file.
      "files": ["app/(interview)/interview/_components/InterviewCompleted.tsx"],
      "rules": { "formatjs/no-literal-string-in-jsx": "off" }
    },
    {
      "files": [
        "**/*.test.*",
        "**/*.stories.*",
        "**/__tests__/**",
        ".storybook/**",
        "release-test/**",
        "scripts/**"
      ],
      "rules": { "formatjs/no-literal-string-in-jsx": "off" }
    },
    {
      // Ported wholesale from the app's own tailwind classes, which predate the
      // shared theme.
      "files": ["lib/legacy-ui/**", "lib/interviewer/**"],
      "rules": {
        "tailwindcss/no-unknown-classes": "off"
      }
    },
    {
      // Enforce zod/mini in client-reachable code for smaller bundles.
      // Server-only trees (actions/, queries/, schemas/) use standard zod
      // behind `import 'server-only'` guards instead; route handlers are
      // exempted by the override below, which re-applies the narrower rule.
      "files": ["app/**", "components/**", "hooks/**", "lib/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "next/cache",
                "importNames": ["cacheTag", "updateTag", "revalidateTag"],
                "message": "Use safeCacheTag, safeUpdateTag, or safeRevalidateTag from ~/lib/cache for type-safe cache tags."
              },
              {
                "name": "zod",
                "message": "Import from 'zod/mini' instead for smaller client bundles. Standard zod is allowed in server-only files (actions/, queries/)."
              },
              {
                "name": "zod/v4",
                "message": "Import from 'zod/mini' instead for smaller client bundles. Standard zod is allowed in server-only files (actions/, queries/)."
              }
            ]
          }
        ]
      }
    },
    {
      // Route handlers are server-only, so standard zod is allowed there; the
      // next/cache guard still applies.
      "files": ["app/**/route.ts", "app/**/route.tsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "next/cache",
                "importNames": ["cacheTag", "updateTag", "revalidateTag"],
                "message": "Use safeCacheTag, safeUpdateTag, or safeRevalidateTag from ~/lib/cache for type-safe cache tags."
              }
            ]
          }
        ]
      }
    }
  ]
}
