{
  "name": "@codaco/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "hono": "^4.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "@codaco/eslint-config": "workspace:*",
    "@codaco/prettier-config": "workspace:*",
    "@codaco/tsconfig": "workspace:*",
    "@hono/zod-validator": "^0.2.1",
    "wrangler": "^3.47.0",
    "zod": "^3.22.4"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@codaco/eslint-config/base",
      "@codaco/eslint-config/nextjs",
      "@codaco/eslint-config/react"
    ]
  },
  "prettier": "@codaco/prettier-config"
}
